# code-updater

./: .editorconfig  .gitignore  README.md  UpdateOptionsSchema.json
.github/workflows/: build-publish-nuget.yml
code-update-runner-sample/: code-updater-config.json  run-code-updater.ps1
src/CodeUpdater/: CodeUpdater.sln
src/CodeUpdater/CodeUpdater/: CodeUpdater.csproj  CommandOptions.cs  CompileRunner.cs  CsProjUpdater.cs  NpmUpdater.cs  NugetUpdater.cs  PreRunValidator.cs  Program.cs  Results.cs  WorkLocator.cs  sampleUpdateOptions.json
src/CodeUpdater/CodeUpdater/Helpers/: RunProcessHelper.cs
src/CodeUpdater/CodeUpdater/Options/: CommandOptions.cs  UpdateOptions.cs
src/CodeUpdater/CodeUpdater/Properties/: launchSettings.json
src/CodeUpdater/CodeUpdater/Updaters/: CSharpUpdater.cs  CsCodeUpdater.cs  CsProjUpdater.cs  NpmUpdater.cs  NugetUpdater.cs  RegexSearcher.cs
utils/: code-updater-config.json  run-code-updater.ps1
